<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.adilexample.profilerun.MainActivity"
    android:background="@color/buttonA"
    android:orientation="horizontal"
    android:weightSum='4'>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete your profile and get started ! "
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/proftitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backprof"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_below="@+id/proftitle"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:id="@+id/profileImage"
            android:onClick="uploadImage"
            android:background="@drawable/pfimage"
            android:src="@android:drawable/ic_input_add"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="12dp"
            android:textColor="#a59696"
            android:hint="Enter name:"
            android:id="@+id/nameEdit"
            android:singleLine="true"
            android:layout_marginTop="-55dp"
            android:maxLength="10"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages spoken:"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp" />

        <com.example.pc.run.Adapters.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/langKnownSpinner"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </com.example.pc.run.Adapters.MultiSelectionSpinner>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Languages you want to learn:"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />


            <com.example.pc.run.Adapters.MultiSelectionSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/langLearningSpinner"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests:"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/interestsEdit"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_weight="1" />



        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Create profile"
            android:layout_gravity="center_horizontal"
            android:onClick="addProfileInfo"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:layout_marginBottom="20dp" />


    </LinearLayout>
</RelativeLayout>