<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MAIN">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Review"
        android:textSize="20dp"
        android:textColor="@color/WHITE"
        android:singleLine="true"
        android:id="@+id/reviewView"
        android:layout_toLeftOf="@+id/authorView"
        android:layout_toStartOf="@+id/authorView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Author"
        android:textSize="15dp"
        android:id="@+id/authorView"
        android:textColor="@color/WHITE"
        android:layout_gravity="right"
        android:layout_below="@+id/reviewView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating"
        android:textSize="15dp"
        android:id="@+id/ratingView"
        android:textColor="@color/WHITE"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>