<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonA">

    <ImageView
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/fqProfileImage" />

    <TextView
        android:id="@+id/fqNameView"
        android:text="Name"
        android:textSize="30dp"
        android:textColor="@color/WHITE"
        android:layout_alignTop="@+id/fqProfileImage"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fqProfileImage"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/acceptButton"
        android:layout_toRightOf="@+id/fqProfileImage"
        android:layout_toEndOf="@+id/fqProfileImage"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/acceptButton"
        android:background="@drawable/tick123"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:onClick="acceptFriendRequest"
        android:layout_toStartOf="@+id/rejectButton"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/rejectButton"
        android:background="@drawable/cross12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="rejectFriendRequest"
        android:layout_alignBottom="@+id/acceptButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp" />

</RelativeLayout>